<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-section">
<div class="contact-form">
    <h3 class="header-text">contact form 7</h3>
    <form action="#">
        <label class="text-mian" for="">first name:</label>
        <input class="main-type" type="text" placeholder="First Name">
        <label class="text-mian" for="">last name:</label>
        <input class="main-type" type="text" placeholder="Last Name">
        <label class="text-mian" for="">email:</label>
        <input class="main-type" type="Email" placeholder="Email"  required>
        <label class="text-mian" for="">password:</label>
        <input class="main-type" type="password" placeholder="password"  required>
        <button class="btn">sign up</button>
    </form>
</div>
</div>
</body>
</html>